<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manipulação do DOM</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 id="titulo" class="tooltip">Título Original
        <span class="tooltiptext">Título principal da página</span>
    </h1>
    <p id="paragrafo">Este é um parágrafo.</p>
    <button id="botao">Clique aqui</button>
    <button id="toggleBotao">Mostrar/Ocultar Parágrafo</button>
    <button id="addBotao">Adicionar Parágrafo</button>

    <script src="script.js"></script>
</body>
</html>

